{
    "ConnectionStrings": {
        "CASConnection": "Host=localhost;Port=5432;Database=CropAdvisorySystem_Db;Username=postgres;Password=dev_abass@2021;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
